
.homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px 20px;
 }
 

 @media (min-width: 700px){
     .homepage{
         display: grid; 
         grid-template-columns: 1fr 1fr; 
         justify-content: center;
         align-items: center;
         text-align: center;
         margin: 1rem;
     }
 }
 
 @media (min-width: 1024px){
     .homepage{
         display: grid; 
         grid-template-columns: 1fr 1fr 1fr; 
     }
 }
 @media (min-width: 1440px){
    .homepage{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}